<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Foresters Financial</title>
    <style type="text/css" >
        body {
            Margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
        }
        th {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="Margin: 16px 0"] {
            Margin: 0 !important;
        }
        table {
            border-collapse: collapse;
   			border-spacing: 0;
            margin: 0;
            padding: 0;
            border: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        th, a, span {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            border: 0;
            mso-line-height-rule: exactly;
   			font-weight:normal !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
  			width: 100%;
            max-width: 600px;
            Margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
  
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
   			display: block;
        }
		.fluid-row-p {
			height: 230px !important;
			margin-left: 0 auto !important;
			margin-right: 0 auto !important;
		}
  
  @media screen and (max-width: 600px) {
		/* Forces table cells into full-width rows. */
		.fluid-image {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
    		height: auto !important;
			margin-left: 0 auto !important;
			margin-right: 0 auto !important;
    		padding: 0em !important;
            }
   		.mobile-fluid-row {
			display: block !important;
			width: auto !important;
			max-width: auto !important;
			height: auto !important;
			margin-left: 0 auto !important;
			margin-right: 0 auto !important;
			border-right: 0px !important;
            }
		.fluid-padding {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: 0 auto !important;
			margin-right: 0 auto !important;
    		text-align: center !important;
            }  
   		.mobile-button {
    		height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
    		padding: 0em 0em 0em 0em !important;
            } 
        }  
    </style>
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
   table {border-collapse: collapse;}
  </style>
 <![endif]-->
 <!--[if (mso)|(mso 16)]>
  <style type="text/css">
   a {text-decoration: none;}

  </style>
 <![endif]-->
</head>

<body id="body" >
    <div style="display: none; max-height: 0px; overflow: hidden;" >&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <center class="wrapper" >
        <div class="webkit" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <th>
            <![endif]-->
<table class="outer" bgcolor="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
<tr>
<th>
   <!-- View online -->
   <table class="outer" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
    <tr bgcolor="#ffffff" >
     <th width="600" align="right" valign="middle" style="padding-top: 0.5em; padding-bottom: 0.5em; padding-right: 0.5em;" >
      <span style="font-family: Verdana, Helvetica, 'Open Sans', Arial, sans-serif; font-size:12px; color: #535353;" >
       <a href="%%view_email_url%%" style="color: #535353; text-decoration: underline;" >View online</a>
      </span>
     </th>
    </tr>
   </table>
   
   <!-- Logo -->
   <table class="outer" bgcolor="#5e2750" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
    <tr bgcolor="#5e2750" >
     <th width="20" ></th>
     <th width="200" align="left" >
      <img src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/c5568f7b-0a1c-47c8-a165-5ae7529f80a1.png" width="175" height="92" style="display: block; text-align: center;" alt="Foresters Financial" title="Foresters Financial" >
     </th>
     <th width="380" ></th>
    </tr>
   </table>
   
	<!-- Grey wrapper -->
	<table class="outer" bgcolor="#F6F6F4" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
	<tr>
	<th>
		<!-- banner -->
		<table class="outer" bgcolor="#F6F6F4" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<th class="fluid-image" width="600" height="auto" align="center" valign="top" style="padding: 0em 0em 0em 0em !important;;" >
					<img class="fluid-image" width="600" height="auto" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/1b925256-167e-4a77-947e-95303bdd547d.jpg" align="center" alt="image" >
				</th>
			</tr>
		</table>
 
		<!-- Copy -->
		<table class="outer" bgcolor="#F6F6F4" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<th class="fluid-padding" width="600" align="center" style="padding: 2em 2em 1em 2em;" >
					<span style="color: #5e2750; font-family: Verdana, 'sans-serif'; font-size: 26px;"><b>Dear %%First Name%%,</b></span>
					<br><br>
					<span style="color: #4C4D4F; font-family: Verdana, 'sans-serif'; font-size: 18px; font-weight: normal;"><b>Join us for a fun event.</b></span>
					<br>
					<span style="color: #4C4D4F; font-family: Verdana, 'sans-serif'; font-size: 18px; font-weight: normal;">Enjoy complimentary admission to the Franklin Park Zoo on June 8th.</span>
				</th>
			</tr>
		</table>

	<!-- button -->
	<table class="outer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
		<tr> 
			<th class="mobile-fluid-row" width="294" height="auto" align="center" valign="top" style="padding: 0em 0em 0em 0em;">
				<a href="#" target="_blank"><img src="https://image.email.foresters.com/lib/fe911574726d007c71/m/1/34ccf793-814c-4c21-82be-2f490538a12a.png" width="236" height="62" style="display: block; text-align: center;" alt="Register now" title="Register now" ></a>
			</th> 
		</tr>
	</table>

	<!-- 3-col -->
	<table class="outer" bgcolor="#F6F6F4" width="100%" align="center" cellpadding="" cellspacing="0" border="0">
		<tr bgcolor="#F6F6F4">
			<th bgcolor="#F6F6F4" class="mobile-fluid-row" width="200" height="auto" align="center" valign="top" style="padding: 1em 1em 2em 1em;">
			<img width="50" height="51" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/42602f20-182d-4edd-a5d3-7d2773b453d8.png" align="center" alt="image" style="display: block;">
			<br>
			<span style="color: #4d4d4f; font-family: Verdana, 'sans-serif'; font-size: 14px; font-weight: normal;"><b>Event Time</b><br>Starts: 10:30 a.m.<br>Ends 10:00 p.m.</span>
			</th>
			<th bgcolor="#F6F6F4" class="mobile-fluid-row" width="200" height="auto" align="center" valign="top" style="padding: 1em 1em 2em 1em;" >
			<img width="50" height="51" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/79250851-f74a-432c-ba23-99ed033a1b47.png" align="center" alt="image" style="display: block;"> 
			<br>
			<span style="color: #4d4d4f; font-family: Verdana, 'sans-serif'; font-size: 14px; font-weight: normal;"><b>Check In</b><br>Starts: 10:00 a.m.<br>Ends 11:00 p.m.</span>
			</th>
			<th bgcolor="#F6F6F4" class="mobile-fluid-row" width="200" height="auto" align="center" valign="top" style="padding: 1em 1em 2em 1em;">
			<img width="50" height="51" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/0d500cad-b9ad-4f25-86d1-c42f320adb1a.png" align="center" alt="image" style="display: block;" >
			<br>
			<span style="color: #4d4d4f; font-family: Verdana, 'sans-serif'; font-size: 14px; font-weight: normal;"><b>Address</b><br>1 Franklin Park Rd.,<br>Boston, MA 02121</span>
			</th>
		</tr>
	</table>
	</th>
	</tr>  
	</table>  
  
 <!-- callout box -->
 <table class="outer" bgcolor="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
 <tr>
 <th style="padding: 2em 0em 1em 0em;">   
  <table class="outer" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
   <tr style="padding: 1em !important;">
     <th width="25" ></th>
     <th bgcolor="#DFEFF0" class="fluid-padding" width="550" align="center" style="padding: 1em;" >
      <span style="color: #4C4D4F; font-family: Verdana, 'sans-serif'; font-size: 14px; font-weight: normal;">One of the unique benefits of being a Foresters Financial™ member is getting complimentary tickets to popular events, so you can create some great family memories without the high cost.</span>
       </th>
     <th width="25" ></th>
   </tr>
  </table>
 </th>
 </tr>
 </table>
	  
<!-- footer START-->
<table class="outer" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
<tr>
<th>   
 <!-- social media icons -->
 <table class="outer" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
  <tr>
   <th width="225" ></th>
   <th class="" width="30" height="auto" align="center" valign="top" style="padding: 1em 0.25em 1em 0.25em;" >
   <a href="https://www.facebook.com/Foresters/" target="_blank"><img width="28" height="24" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/53a5dc89-19f0-488b-b59f-679cdadc3d70.png" align="center" alt="Facebook" ></a>
   </th>
   <th class="" width="30" height="auto" align="center" valign="top" style="padding: 1em 0.25em 1em 0.25em;" >
   <a href="https://www.instagram.com/forestersfinancial/?hl=en" target="_blank"><img width="28" height="24" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/fcb3ec3a-c380-4a55-9e6c-d1784fffc6cf.png" align="center" alt="Instagram"></a>
   </th>
   <th class="" width="30" height="auto" align="center" valign="top" style="padding: 1em 0.25em 1em 0.25em;" >
   <a href="https://ca.linkedin.com/company/foresters" target="_blank"><img width="28" height="24" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/c96b2358-dcfb-406c-a76d-485e83d879a1.png" align="center" alt="LinkedIn"></a>
   </th>
   <th class="" width="30" height="auto" align="center" valign="top" style="padding: 1em 0.25em 1em 0.25em;" >
   <a href="https://twitter.com/weareforesters?lang=en" target="_blank"><img width="28" height="24" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/1afb2654-976b-4c88-bf04-9850cb1021bd.png" align="center" alt="Twitter" ></a>
   </th>
   <th class="" width="30" height="auto" align="center" valign="top" style="padding: 1em 0.25em 1em 0.25em;" >
   <a href="https://www.youtube.com/channel/UC3M0RP-5-Sl4f79Zx-zvybQ" target="_blank"><img width="28" height="24" src="http://image.email.foresters.com/lib/fe911574726d007c71/m/1/2911666b-aa57-48da-a469-00ba54139532.png" align="center" alt="YouTube" ></a>
   </th>
   <th width="225" ></th>
  </tr>
  </table>
   
 <!-- legal -->
 <table class="outer" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
  <tr bgcolor="#ffffff" >
   <th width="25" ></th>
   <th align="left" width="550" style="font-family: Verdana, arial, Helvetica, sans-serif; color: #4d4d4f; font-size: 11px; font-weight: normal; line-height: 13px; padding: 0em 0em 1em 0em;" >
    <p>The number of tickets available is limited and is on a first come, first served basis. You can register for up to 4 places per household.<br><br>
    Foresters Financial and Foresters are trade names and trademarks of The Independent Order of Foresters (a fraternal benefit society, 789 Don Mills Road, Toronto, Canada M3C 1T9) and its subsidiaries. For more information, please visit <a style="color: #4d4d4f; text-decoration: underline; text-underline: single" target="_blank" href="https://my.foresters.com/en/Pages/home.aspx?utm_source=PA1_2019&utm_medium=email&utm_campaign=PA1_Promo_2019_A" > MyForesters.com</a> or <a style="color: #4d4d4f; text-decoration: underline; text-underline: single" target="_blank" href="http://www.foresters.com?utm_source=PA1_2019&utm_medium=email&utm_campaign=PA1_Promo_2019_A" > foresters.com</a>. To contact us, please call 800 828 1540&nbsp;(toll-free) or email <a style="color: #4d4d4f; text-decoration: underline; text-underline: single" href="mailto:myforesters@foresters.com?" > myforesters@foresters.com</a>.
    <br><br>
    Foresters Financial member benefits are non-contractual, subject to benefit specific eligibility requirements, definitions and limitations and may be changed or cancelled without notice.<br><br>
    XXXXXX CAN/US (10/19)
    </p>
   </th>
   <th width="25" ></th>
  </tr>
  </table>
</th>
</tr>  
</table>
<!-- footer END--> 	  
</th>
</tr>  
</table>   
            <!--[if (gte mso 9)|(IE)]>
            </th>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
<custom type="footer" name="footer" />
<custom name="opencounter" type="tracking">
<div data-type="slot" data-key="72az30we16a" data-label="Drop blocks or content here"></div>

<img src="https://pixel.app.returnpath.net/pixel.gif?r=ff28b8bd12b48709cae9ee5d66c1d4720e0cbaa3" width="1" height="1" />